# permissions for end users to view tls.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tls-viewer-role
rules:
- apiGroups:
  - gateway.kusk.io
  resources:
  - tls
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - gateway.kusk.io
  resources:
  - tls/status
  verbs:
  - get
