apiVersion: gateway.kusk.io/v1alpha1
kind: TLS
metadata:
  name: tls-sample
spec:
  # Add fields here
  secretName: my-tls-secret
  secretNamespace: my-tls-namespace
  cipherSuites:
    - foo
    - bar
    - baz
